# SadaPay-Home-Task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pk/sadapay/home_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pk/sadapay/home_task/: App.kt  MainActivity.kt
app/src/main/java/pk/sadapay/home_task/di/: AppComponent.kt  AppModule.kt
app/src/main/java/pk/sadapay/home_task/initializer/: AppInitializer.kt  AppInitializerImpl.kt  Initializer.kt  TimberInitializer.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pk/sadapay/home_task/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/pk/sadapay/data/data_source/remote/: ReposRemoteDataSource.kt
data/src/main/java/pk/sadapay/data/data_source/remote/pojo/: RepoPOJO.kt  ResultPOJO.kt
data/src/main/java/pk/sadapay/data/di/: DataModule.kt
data/src/main/java/pk/sadapay/data/mapper/: POJOMapper.kt
data/src/main/java/pk/sadapay/data/repository_impl/: ReposRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/pk/sadapay/domain/base/: BaseFlowUseCase.kt  BaseUseCase.kt
domain/src/main/java/pk/sadapay/domain/di/: DomainModule.kt
domain/src/main/java/pk/sadapay/domain/repository/: ReposRepository.kt
domain/src/main/java/pk/sadapay/domain/ui_model/: RepoUIModel.kt
domain/src/main/java/pk/sadapay/domain/use_case/: LoadTrendingReposUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/pk/sadapay/presentation/activity/: MainActivity.kt
presentation/src/main/java/pk/sadapay/presentation/base/: BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/pk/sadapay/presentation/di/: PresentationModule.kt
presentation/src/main/java/pk/sadapay/presentation/fragment/trending_repos/: TrendingRepoViewHolder.kt  TrendingReposFragment.kt  TrendingReposListAdapter.kt  TrendingReposView.kt  TrendingReposViewModel.kt
presentation/src/main/res/drawable/: bg_shimmer.xml  divider_trending_repos.xml  ic_circle_24.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_trending_repos.xml  item_shimmer_trending_repo.xml  item_trending_repo.xml  layout_content_connectivity_issue.xml  layout_content_trending_repos.xml  layout_content_trending_repos_shimmer.xml
presentation/src/main/res/menu/: menu_toolbar.xml
presentation/src/main/res/navigation/: nav_graph_main.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: colors.xml
