<?xml version="1.0" encoding="utf-8"?>
<ViewAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.trending_repos.TrendingReposFragment">

    <include
        android:id="@+id/layout_connectivity_issue"
        layout="@layout/layout_content_connectivity_issue"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/layout_trending_repos"
        layout="@layout/layout_content_trending_repos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</ViewAnimator>